digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	I1 [fillcolor=lightgray shape=box style=filled]
	I2 [fillcolor=lightgray shape=box style=filled]
	I3 [fillcolor=lightgray shape=box style=filled]
	I4 [fillcolor=lightgray shape=box style=filled]
	I5 [fillcolor=lightgray shape=box style=filled]
	I6 [fillcolor=lightgray shape=box style=filled]
	I7 [fillcolor=lightgray shape=box style=filled]
	I8 [fillcolor=lightgray shape=box style=filled]
	Output [fillcolor=lightblue style=filled]
	292 [fillcolor=white style=filled]
	11852 [fillcolor=white style=filled]
	I8 -> Output [color=red penwidth=0.1478523710201392 style=solid]
	I7 -> Output [color=green penwidth=0.20128552756998633 style=solid]
	I7 -> 292 [color=green penwidth=0.40061146597005304 style=solid]
	I6 -> Output [color=green penwidth=0.18776781566002088 style=solid]
	I6 -> 11852 [color=green penwidth=0.6677692088915297 style=solid]
	I2 -> Output [color=green penwidth=0.3573509373544499 style=solid]
	I2 -> 292 [color=green penwidth=0.4199925488217843 style=solid]
	I1 -> Output [color=green penwidth=0.1966443608543428 style=solid]
	I1 -> 292 [color=red penwidth=0.34514916966170517 style=solid]
	11852 -> Output [color=green penwidth=0.2856683400470853 style=solid]
}
